{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural

\f0\b\fs28 \cf0 Instruction to run the solution:
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl336\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	a.	}it should run on a server such as apache (wamp, lamp , xampp or iis).\
{\listtext	b.	}I assume that you have an xampp server , you have to put the folder 
\b \ul (jobVite_Assignment)
\b0 \ulnone  on 
\b \ul htdocs
\b0 \ulnone  folder and run on browser (chrome, firefox, safari or etc..).\
{\listtext	c.	}Type http://localhost/jobVite_Assignment  or  http://localhost:8080/jobVite_Assignment or the port whatever you use., 	After that the solution will run perfectly ISA.\
{\listtext	d.	}You should ensure that all files in the 
\b \ul jobVite_Assignment
\b0 \ulnone  folder have the permission Read/Write.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural
\cf0 \

\b\fs28 About the Solution:
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl336\slmult1\pardirnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 i'm using for the solution a mv* (mvvm + mvc) \ul AngularJs with CSS via bootstrap.
\b \
\ls2\ilvl0
\b0 \ulnone {\listtext	\'95	}The solution is compatible with all browsers\
{\listtext	\'95	}My UX is updating dynamically when an update from the server happens, it required to just update the JSON by data come form server and it will be automatically updated.\
{\listtext	\'95	}My solution was built using SAP concept (Single page application) so the \ul \ulc0 AngularJs\ulnone  is supporting this approach.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc
\cf0 Best regards\
Montaser Elsawy \
21-4-2015\
montaserelsawy@gmail.com \
}